//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89, debug
.address_size 64

	// .globl	_Z21bench_arith_intensityPKfPfi

.visible .entry _Z21bench_arith_intensityPKfPfi(
	.param .u64 _Z21bench_arith_intensityPKfPfi_param_0,
	.param .u64 _Z21bench_arith_intensityPKfPfi_param_1,
	.param .u32 _Z21bench_arith_intensityPKfPfi_param_2
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;
	.loc	4 21 0
$L__func_begin0:
	.loc	4 21 0

	ld.param.u64 	%rd1, [_Z21bench_arith_intensityPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z21bench_arith_intensityPKfPfi_param_1];
	ld.param.u32 	%r9, [_Z21bench_arith_intensityPKfPfi_param_2];
$L__tmp0:
	.loc	4 22 5
	// begin inline asm
	// @META:3 BEGIN_KERNEL bench_arith_intensity
	// @META:3 PARAM 0 data ptr_f32 input readonly noalias align=128 
	// @META:3 PARAM 1 out ptr_f32 output writeonly align=128 
	// @META:3 PARAM 2 dataLen i32 dim_n range=1:1048576 multiple=256 
	// @META:3 LOOP main_loop 10000000 10000000 false
	// @META:3 LAUNCH 256 1 1 (dataLen+255)/256 1 1
	// @META:3 LAYOUT data linear dataLen
	// @META:3 CUSTOM category roofline_sweep
	// @META:3 CUSTOM flops_per_load 16
	// @META:3 CUSTOM arithmetic_intensity_flop_per_byte 16/4
	// @META:3 CUSTOM memory_pattern coalesced_sequential
	// @META:3 END_KERNEL bench_arith_intensity
	// end inline asm
	.loc	4 35 5
	bra.uni 	$L__BB0_1;

$L__BB0_1:
$L__tmp1:
	.loc	4 35 10
	setp.gt.s32 	%p1, %r9, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_2:

$L__BB0_3:
$L__tmp2:
	.loc	4 35 30
	bra.uni 	$L__BB0_4;
$L__tmp3:

$L__BB0_4:
	.loc	4 35 64
	mov.pred 	%p4, 0;
	@%p4 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_5;

$L__BB0_5:
	.loc	4 36 5
	bra.uni 	$L__BB0_6;

$L__BB0_6:
$L__tmp4:
	.loc	4 36 10
	rem.s32 	%r10, %r9, 256;
	setp.eq.s32 	%p5, %r10, 0;
	not.pred 	%p6, %p5;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_7:

$L__BB0_8:
$L__tmp5:
	.loc	4 36 43
	bra.uni 	$L__BB0_9;
$L__tmp6:

$L__BB0_9:
	.loc	4 36 77
	mov.pred 	%p8, 0;
	@%p8 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_10;

$L__BB0_10:
	.loc	4 38 13
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r1, %r13, %r14;
$L__tmp7:
	.loc	4 39 16
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r15, %r16;
$L__tmp8:
	.loc	4 40 15
	mov.f32 	%f9, 0f00000000;
	mov.f32 	%f1, %f9;
$L__tmp9:
	.loc	4 41 15
	cvt.rn.f32.s32 	%f10, %r1;
	mul.f32 	%f11, %f10, 0f3727C5AC;
	add.f32 	%f2, %f11, 0f3F800347;
$L__tmp10:
	.loc	4 43 5
	// begin inline asm
	// @META:3 LOOP main_loop 10000000 10000000 false
	// end inline asm
$L__tmp11:
	.loc	4 44 16
	mov.u32 	%r17, 0;
	mov.b32 	%r3, %r17;
$L__tmp12:
	.loc	4 44 5
	mov.f32 	%f14, %f1;
$L__tmp13:
	mov.f32 	%f15, %f2;
$L__tmp14:
	mov.u32 	%r22, %r3;
$L__tmp15:
	bra.uni 	$L__BB0_11;

$L__BB0_11:
	mov.u32 	%r4, %r22;
	mov.f32 	%f4, %f15;
	mov.f32 	%f3, %f14;
$L__tmp16:
	setp.lt.s32 	%p9, %r4, 10000000;
$L__tmp17:
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_12;

$L__BB0_12:
$L__tmp18:
	.loc	4 46 18
	mul.lo.s32 	%r18, %r4, %r2;
	add.s32 	%r19, %r1, %r18;
	rem.s32 	%r20, %r19, %r9;
$L__tmp19:
	.loc	4 47 19
	cvt.s64.s32 	%rd6, %r20;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f12, [%rd8];
	mov.f32 	%f5, %f12;
$L__tmp20:
	.loc	4 51 20
	mov.u32 	%r21, 0;
	mov.b32 	%r5, %r21;
$L__tmp21:
	.loc	4 51 9
	mov.f32 	%f16, %f4;
$L__tmp22:
	mov.u32 	%r23, %r5;
$L__tmp23:
	bra.uni 	$L__BB0_13;

$L__BB0_13:
	mov.u32 	%r6, %r23;
	mov.f32 	%f6, %f16;
$L__tmp24:
	setp.lt.s32 	%p13, %r6, 16;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_14;

$L__BB0_14:
$L__tmp25:
	.loc	4 52 13
	mul.f32 	%f13, %f6, %f5;
	add.f32 	%f7, %f13, %f3;
$L__tmp26:
	.loc	4 51 33
	bra.uni 	$L__BB0_15;

$L__BB0_15:
	add.s32 	%r7, %r6, 1;
$L__tmp27:
	mov.f32 	%f16, %f7;
$L__tmp28:
	mov.u32 	%r23, %r7;
$L__tmp29:
	bra.uni 	$L__BB0_13;
$L__tmp30:

$L__BB0_16:
	.loc	4 54 9
	mov.f32 	%f8, %f6;
$L__tmp31:
	.loc	4 44 35
	bra.uni 	$L__BB0_17;

$L__BB0_17:
	add.s32 	%r8, %r4, 1;
$L__tmp32:
	mov.f32 	%f14, %f8;
$L__tmp33:
	mov.f32 	%f15, %f6;
$L__tmp34:
	mov.u32 	%r22, %r8;
$L__tmp35:
	bra.uni 	$L__BB0_11;
$L__tmp36:

$L__BB0_18:
	.loc	4 57 5
	setp.lt.s32 	%p11, %r1, %r9;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_19:
$L__tmp37:
	.loc	4 58 9
	cvt.s64.s32 	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	st.f32 	[%rd5], %f3;
	bra.uni 	$L__BB0_20;
$L__tmp38:

$L__BB0_20:
	.loc	4 60 1
	ret;
$L__tmp39:
$L__func_end0:

}
	.file	1 "/usr/include/driver_types.h"
	.file	2 "/usr/lib/gcc/x86_64-linux-gnu/12/include/stddef.h"
	.file	3 "/usr/include/vector_types.h"
	.file	4 "/home/rasmus/aau-p10-ptx-energy/experiments/apps/simpleBenchmarks/arith_intensity.cu"
	.section	.debug_loc
	{
.b64 $L__tmp9
.b64 $L__tmp13
.b8 5
.b8 0
.b8 144
.b8 177
.b8 204
.b8 149
.b8 1
.b64 $L__tmp13
.b64 $L__tmp17
.b8 6
.b8 0
.b8 144
.b8 180
.b8 226
.b8 152
.b8 171
.b8 2
.b64 $L__tmp17
.b64 $L__tmp31
.b8 5
.b8 0
.b8 144
.b8 179
.b8 204
.b8 149
.b8 1
.b64 $L__tmp31
.b64 $L__tmp33
.b8 5
.b8 0
.b8 144
.b8 184
.b8 204
.b8 149
.b8 1
.b64 $L__tmp33
.b64 $L__func_end0
.b8 6
.b8 0
.b8 144
.b8 180
.b8 226
.b8 152
.b8 171
.b8 2
.b64 0
.b64 0
.b64 $L__tmp10
.b64 $L__tmp14
.b8 5
.b8 0
.b8 144
.b8 178
.b8 204
.b8 149
.b8 1
.b64 $L__tmp14
.b64 $L__tmp16
.b8 6
.b8 0
.b8 144
.b8 181
.b8 226
.b8 152
.b8 171
.b8 2
.b64 $L__tmp16
.b64 $L__tmp22
.b8 5
.b8 0
.b8 144
.b8 180
.b8 204
.b8 149
.b8 1
.b64 $L__tmp22
.b64 $L__tmp24
.b8 6
.b8 0
.b8 144
.b8 182
.b8 226
.b8 152
.b8 171
.b8 2
.b64 $L__tmp24
.b64 $L__tmp26
.b8 5
.b8 0
.b8 144
.b8 182
.b8 204
.b8 149
.b8 1
.b64 $L__tmp26
.b64 $L__tmp28
.b8 5
.b8 0
.b8 144
.b8 183
.b8 204
.b8 149
.b8 1
.b64 $L__tmp28
.b64 $L__tmp34
.b8 6
.b8 0
.b8 144
.b8 182
.b8 226
.b8 152
.b8 171
.b8 2
.b64 $L__tmp34
.b64 $L__func_end0
.b8 6
.b8 0
.b8 144
.b8 181
.b8 226
.b8 152
.b8 171
.b8 2
.b64 0
.b64 0
.b64 $L__tmp12
.b64 $L__tmp15
.b8 5
.b8 0
.b8 144
.b8 179
.b8 228
.b8 149
.b8 1
.b64 $L__tmp15
.b64 $L__tmp17
.b8 6
.b8 0
.b8 144
.b8 178
.b8 228
.b8 200
.b8 171
.b8 2
.b64 $L__tmp17
.b64 $L__tmp32
.b8 5
.b8 0
.b8 144
.b8 180
.b8 228
.b8 149
.b8 1
.b64 $L__tmp32
.b64 $L__tmp35
.b8 5
.b8 0
.b8 144
.b8 184
.b8 228
.b8 149
.b8 1
.b64 $L__tmp35
.b64 $L__func_end0
.b8 6
.b8 0
.b8 144
.b8 178
.b8 228
.b8 200
.b8 171
.b8 2
.b64 0
.b64 0
.b64 $L__tmp21
.b64 $L__tmp23
.b8 5
.b8 0
.b8 144
.b8 181
.b8 228
.b8 149
.b8 1
.b64 $L__tmp23
.b64 $L__tmp24
.b8 6
.b8 0
.b8 144
.b8 179
.b8 228
.b8 200
.b8 171
.b8 2
.b64 $L__tmp24
.b64 $L__tmp27
.b8 5
.b8 0
.b8 144
.b8 182
.b8 228
.b8 149
.b8 1
.b64 $L__tmp27
.b64 $L__tmp29
.b8 5
.b8 0
.b8 144
.b8 183
.b8 228
.b8 149
.b8 1
.b64 $L__tmp29
.b64 $L__func_end0
.b8 6
.b8 0
.b8 144
.b8 179
.b8 228
.b8 200
.b8 171
.b8 2
.b64 0
.b64 0
	}
	.section	.debug_abbrev
	{
.b8 1
.b8 17
.b8 1
.b8 37
.b8 8
.b8 19
.b8 5
.b8 3
.b8 8
.b8 16
.b8 6
.b8 27
.b8 8
.b8 17
.b8 1
.b8 0
.b8 0
.b8 2
.b8 4
.b8 1
.b8 3
.b8 8
.b8 11
.b8 11
.b8 58
.b8 11
.b8 59
.b8 11
.b8 0
.b8 0
.b8 3
.b8 40
.b8 0
.b8 3
.b8 8
.b8 28
.b8 13
.b8 0
.b8 0
.b8 4
.b8 22
.b8 0
.b8 73
.b8 19
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 5
.b8 0
.b8 0
.b8 5
.b8 22
.b8 0
.b8 73
.b8 19
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 0
.b8 0
.b8 6
.b8 36
.b8 0
.b8 3
.b8 8
.b8 62
.b8 11
.b8 11
.b8 11
.b8 0
.b8 0
.b8 7
.b8 19
.b8 1
.b8 3
.b8 8
.b8 11
.b8 11
.b8 58
.b8 11
.b8 59
.b8 5
.b8 0
.b8 0
.b8 8
.b8 13
.b8 0
.b8 3
.b8 8
.b8 73
.b8 19
.b8 58
.b8 11
.b8 59
.b8 5
.b8 56
.b8 10
.b8 0
.b8 0
.b8 9
.b8 46
.b8 1
.b8 17
.b8 1
.b8 18
.b8 1
.b8 64
.b8 10
.b8 135,64
.b8 8
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 63
.b8 12
.b8 0
.b8 0
.b8 10
.b8 5
.b8 0
.b8 2
.b8 10
.b8 51
.b8 11
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 11
.b8 11
.b8 1
.b8 17
.b8 1
.b8 18
.b8 1
.b8 0
.b8 0
.b8 12
.b8 52
.b8 0
.b8 2
.b8 10
.b8 51
.b8 11
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 13
.b8 52
.b8 0
.b8 2
.b8 6
.b8 3
.b8 8
.b8 58
.b8 11
.b8 59
.b8 11
.b8 73
.b8 19
.b8 0
.b8 0
.b8 14
.b8 59
.b8 0
.b8 3
.b8 8
.b8 0
.b8 0
.b8 15
.b8 15
.b8 0
.b8 73
.b8 19
.b8 51
.b8 6
.b8 0
.b8 0
.b8 16
.b8 38
.b8 0
.b8 73
.b8 19
.b8 0
.b8 0
.b8 0
	}
	.section	.debug_info
	{
.b32 4576
.b8 2
.b8 0
.b32 .debug_abbrev
.b8 8
.b8 1
.b8 108,103,101,110,102,101,58,32,69,68,71,32,54,46,51
.b8 0
.b8 4
.b8 0
.b8 47,104,111,109,101,47,114,97,115,109,117,115,47,97,97,117,45,112,49,48,45,112,116,120,45,101,110,101,114,103,121,47,101,120,112,101,114,105,109,101
.b8 110,116,115,47,97,112,112,115,47,115,105,109,112,108,101,66,101,110,99,104,109,97,114,107,115,47,97,114,105,116,104,95,105,110,116,101,110,115,105,116
.b8 121,46,99,117
.b8 0
.b32 .debug_line
.b8 47,104,111,109,101,47,114,97,115,109,117,115,47,97,97,117,45,112,49,48,45,112,116,120,45,101,110,101,114,103,121
.b8 0
.b64 0
.b8 2
.b8 99,117,100,97,69,114,114,111,114
.b8 0
.b8 4
.b8 1
.b8 202
.b8 3
.b8 99,117,100,97,83,117,99,99,101,115,115
.b8 0
.b8 0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,86,97,108,117,101
.b8 0
.b8 1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,101,109,111,114,121,65,108,108,111,99,97,116,105,111,110
.b8 0
.b8 2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,105,116,105,97,108,105,122,97,116,105,111,110,69,114,114,111,114
.b8 0
.b8 3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,117,100,97,114,116,85,110,108,111,97,100,105,110,103
.b8 0
.b8 4
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,68,105,115,97,98,108,101,100
.b8 0
.b8 5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,78,111,116,73,110,105,116,105,97,108,105,122,101,100
.b8 0
.b8 6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,65,108,114,101,97,100,121,83,116,97,114,116,101,100
.b8 0
.b8 7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,111,102,105,108,101,114,65,108,114,101,97,100,121,83,116,111,112,112,101,100
.b8 0
.b8 8
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,67,111,110,102,105,103,117,114,97,116,105,111,110
.b8 0
.b8 9
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,105,116,99,104,86,97,108,117,101
.b8 0
.b8 12
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,121,109,98,111,108
.b8 0
.b8 13
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,72,111,115,116,80,111,105,110,116,101,114
.b8 0
.b8 16
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101,80,111,105,110,116,101,114
.b8 0
.b8 17
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,84,101,120,116,117,114,101
.b8 0
.b8 18
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,84,101,120,116,117,114,101,66,105,110,100,105,110,103
.b8 0
.b8 19
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,67,104,97,110,110,101,108,68,101,115,99,114,105,112,116,111,114
.b8 0
.b8 20
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,77,101,109,99,112,121,68,105,114,101,99,116,105,111,110
.b8 0
.b8 21
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,100,100,114,101,115,115,79,102,67,111,110,115,116,97,110,116
.b8 0
.b8 22
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,101,120,116,117,114,101,70,101,116,99,104,70,97,105,108,101,100
.b8 0
.b8 23
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,101,120,116,117,114,101,78,111,116,66,111,117,110,100
.b8 0
.b8 24
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,110,99,104,114,111,110,105,122,97,116,105,111,110,69,114,114,111,114
.b8 0
.b8 25
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,70,105,108,116,101,114,83,101,116,116,105,110,103
.b8 0
.b8 26
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,78,111,114,109,83,101,116,116,105,110,103
.b8 0
.b8 27
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,120,101,100,68,101,118,105,99,101,69,120,101,99,117,116,105,111,110
.b8 0
.b8 28
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,89,101,116,73,109,112,108,101,109,101,110,116,101,100
.b8 0
.b8 31
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,101,109,111,114,121,86,97,108,117,101,84,111,111,76,97,114,103,101
.b8 0
.b8 32
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,117,98,76,105,98,114,97,114,121
.b8 0
.b8 34
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,115,117,102,102,105,99,105,101,110,116,68,114,105,118,101,114
.b8 0
.b8 35
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,97,108,108,82,101,113,117,105,114,101,115,78,101,119,101,114,68,114,105,118,101,114
.b8 0
.b8 36
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,117,114,102,97,99,101
.b8 0
.b8 37
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,86,97,114,105,97,98,108,101,78,97,109,101
.b8 0
.b8 43
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,84,101,120,116,117,114,101,78,97,109,101
.b8 0
.b8 44
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,117,112,108,105,99,97,116,101,83,117,114,102,97,99,101,78,97,109,101
.b8 0
.b8 45
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,115,85,110,97,118,97,105,108,97,98,108,101
.b8 0
.b8 46
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,99,111,109,112,97,116,105,98,108,101,68,114,105,118,101,114,67,111,110,116,101,120,116
.b8 0
.b8 49
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,115,115,105,110,103,67,111,110,102,105,103,117,114,97,116,105,111,110
.b8 0
.b8 52
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,114,105,111,114,76,97,117,110,99,104,70,97,105,108,117,114,101
.b8 0
.b8 53
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,77,97,120,68,101,112,116,104,69,120,99,101,101,100,101,100
.b8 0
.b8 193,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,105,108,101,83,99,111,112,101,100,84,101,120
.b8 0
.b8 194,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,105,108,101,83,99,111,112,101,100,83,117,114,102
.b8 0
.b8 195,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,110,99,68,101,112,116,104,69,120,99,101,101,100,101,100
.b8 0
.b8 196,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,80,101,110,100,105,110,103,67,111,117,110,116,69,120,99,101,101,100,101,100
.b8 0
.b8 197,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101,70,117,110,99,116,105,111,110
.b8 0
.b8 226,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,68,101,118,105,99,101
.b8 0
.b8 228,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,68,101,118,105,99,101
.b8 0
.b8 229,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,78,111,116,76,105,99,101,110,115,101,100
.b8 0
.b8 230,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,111,102,116,119,97,114,101,86,97,108,105,100,105,116,121,78,111,116,69,115,116,97,98,108,105,115,104,101,100
.b8 0
.b8 231,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,97,114,116,117,112,70,97,105,108,117,114,101
.b8 0
.b8 255,0
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,75,101,114,110,101,108,73,109,97,103,101
.b8 0
.b8 200,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,85,110,105,110,105,116,105,97,108,105,122,101,100
.b8 0
.b8 201,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,97,112,66,117,102,102,101,114,79,98,106,101,99,116,70,97,105,108,101,100
.b8 0
.b8 205,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,109,97,112,66,117,102,102,101,114,79,98,106,101,99,116,70,97,105,108,101,100
.b8 0
.b8 206,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,114,114,97,121,73,115,77,97,112,112,101,100
.b8 0
.b8 207,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,108,114,101,97,100,121,77,97,112,112,101,100
.b8 0
.b8 208,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,75,101,114,110,101,108,73,109,97,103,101,70,111,114,68,101,118,105,99,101
.b8 0
.b8 209,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,108,114,101,97,100,121,65,99,113,117,105,114,101,100
.b8 0
.b8 210,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100
.b8 0
.b8 211,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100,65,115,65,114,114,97,121
.b8 0
.b8 212,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,77,97,112,112,101,100,65,115,80,111,105,110,116,101,114
.b8 0
.b8 213,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,69,67,67,85,110,99,111,114,114,101,99,116,97,98,108,101
.b8 0
.b8 214,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,76,105,109,105,116
.b8 0
.b8 215,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,68,101,118,105,99,101,65,108,114,101,97,100,121,73,110,85,115,101
.b8 0
.b8 216,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,85,110,115,117,112,112,111,114,116,101,100
.b8 0
.b8 217,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,116,120
.b8 0
.b8 218,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,71,114,97,112,104,105,99,115,67,111,110,116,101,120,116
.b8 0
.b8 219,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,118,108,105,110,107,85,110,99,111,114,114,101,99,116,97,98,108,101
.b8 0
.b8 220,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,74,105,116,67,111,109,112,105,108,101,114,78,111,116,70,111,117,110,100
.b8 0
.b8 221,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,80,116,120,86,101,114,115,105,111,110
.b8 0
.b8 222,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,74,105,116,67,111,109,112,105,108,97,116,105,111,110,68,105,115,97,98,108,101,100
.b8 0
.b8 223,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,115,117,112,112,111,114,116,101,100,69,120,101,99,65,102,102,105,110,105,116,121
.b8 0
.b8 224,1
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,83,111,117,114,99,101
.b8 0
.b8 172,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,70,105,108,101,78,111,116,70,111,117,110,100
.b8 0
.b8 173,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,104,97,114,101,100,79,98,106,101,99,116,83,121,109,98,111,108,78,111,116,70,111,117,110,100
.b8 0
.b8 174,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,104,97,114,101,100,79,98,106,101,99,116,73,110,105,116,70,97,105,108,101,100
.b8 0
.b8 175,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,79,112,101,114,97,116,105,110,103,83,121,115,116,101,109
.b8 0
.b8 176,2
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,82,101,115,111,117,114,99,101,72,97,110,100,108,101
.b8 0
.b8 144,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,83,116,97,116,101
.b8 0
.b8 145,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,109,98,111,108,78,111,116,70,111,117,110,100
.b8 0
.b8 244,3
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,82,101,97,100,121
.b8 0
.b8 216,4
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,65,100,100,114,101,115,115
.b8 0
.b8 188,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,79,117,116,79,102,82,101,115,111,117,114,99,101,115
.b8 0
.b8 189,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,84,105,109,101,111,117,116
.b8 0
.b8 190,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,73,110,99,111,109,112,97,116,105,98,108,101,84,101,120,116,117,114,105,110,103
.b8 0
.b8 191,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,65,108,114,101,97,100,121,69,110,97,98,108,101,100
.b8 0
.b8 192,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,80,101,101,114,65,99,99,101,115,115,78,111,116,69,110,97,98,108,101,100
.b8 0
.b8 193,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,101,116,79,110,65,99,116,105,118,101,80,114,111,99,101,115,115
.b8 0
.b8 196,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,110,116,101,120,116,73,115,68,101,115,116,114,111,121,101,100
.b8 0
.b8 197,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,115,115,101,114,116
.b8 0
.b8 198,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,111,111,77,97,110,121,80,101,101,114,115
.b8 0
.b8 199,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,111,115,116,77,101,109,111,114,121,65,108,114,101,97,100,121,82,101,103,105,115,116,101,114,101,100
.b8 0
.b8 200,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,111,115,116,77,101,109,111,114,121,78,111,116,82,101,103,105,115,116,101,114,101,100
.b8 0
.b8 201,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,72,97,114,100,119,97,114,101,83,116,97,99,107,69,114,114,111,114
.b8 0
.b8 202,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,108,108,101,103,97,108,73,110,115,116,114,117,99,116,105,111,110
.b8 0
.b8 203,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,105,115,97,108,105,103,110,101,100,65,100,100,114,101,115,115
.b8 0
.b8 204,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,65,100,100,114,101,115,115,83,112,97,99,101
.b8 0
.b8 205,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,80,99
.b8 0
.b8 206,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,76,97,117,110,99,104,70,97,105,108,117,114,101
.b8 0
.b8 207,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,111,112,101,114,97,116,105,118,101,76,97,117,110,99,104,84,111,111,76,97,114,103,101
.b8 0
.b8 208,5
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,80,101,114,109,105,116,116,101,100
.b8 0
.b8 160,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,78,111,116,83,117,112,112,111,114,116,101,100
.b8 0
.b8 161,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,115,116,101,109,78,111,116,82,101,97,100,121
.b8 0
.b8 162,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,121,115,116,101,109,68,114,105,118,101,114,77,105,115,109,97,116,99,104
.b8 0
.b8 163,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,111,109,112,97,116,78,111,116,83,117,112,112,111,114,116,101,100,79,110,68,101,118,105,99,101
.b8 0
.b8 164,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,67,111,110,110,101,99,116,105,111,110,70,97,105,108,101,100
.b8 0
.b8 165,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,82,112,99,70,97,105,108,117,114,101
.b8 0
.b8 166,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,83,101,114,118,101,114,78,111,116,82,101,97,100,121
.b8 0
.b8 167,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,77,97,120,67,108,105,101,110,116,115,82,101,97,99,104,101,100
.b8 0
.b8 168,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,77,97,120,67,111,110,110,101,99,116,105,111,110,115,82,101,97,99,104,101,100
.b8 0
.b8 169,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,77,112,115,67,108,105,101,110,116,84,101,114,109,105,110,97,116,101,100
.b8 0
.b8 170,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,100,112,78,111,116,83,117,112,112,111,114,116,101,100
.b8 0
.b8 171,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,100,112,86,101,114,115,105,111,110,77,105,115,109,97,116,99,104
.b8 0
.b8 172,6
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,115,117,112,112,111,114,116,101,100
.b8 0
.b8 132,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,110,118,97,108,105,100,97,116,101,100
.b8 0
.b8 133,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,77,101,114,103,101
.b8 0
.b8 134,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,109,97,116,99,104,101,100
.b8 0
.b8 135,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,85,110,106,111,105,110,101,100
.b8 0
.b8 136,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,115,111,108,97,116,105,111,110
.b8 0
.b8 137,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,73,109,112,108,105,99,105,116
.b8 0
.b8 138,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,67,97,112,116,117,114,101,100,69,118,101,110,116
.b8 0
.b8 139,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,83,116,114,101,97,109,67,97,112,116,117,114,101,87,114,111,110,103,84,104,114,101,97,100
.b8 0
.b8 140,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,84,105,109,101,111,117,116
.b8 0
.b8 141,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,71,114,97,112,104,69,120,101,99,85,112,100,97,116,101,70,97,105,108,117,114,101
.b8 0
.b8 142,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,69,120,116,101,114,110,97,108,68,101,118,105,99,101
.b8 0
.b8 143,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,73,110,118,97,108,105,100,67,108,117,115,116,101,114,83,105,122,101
.b8 0
.b8 144,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,85,110,107,110,111,119,110
.b8 0
.b8 231,7
.b8 3
.b8 99,117,100,97,69,114,114,111,114,65,112,105,70,97,105,108,117,114,101,66,97,115,101
.b8 0
.b8 144,206,0
.b8 0
.b8 4
.b32 159
.b8 99,117,100,97,69,114,114,111,114,95,116
.b8 0
.b8 1
.b8 220
.b8 10
.b8 5
.b32 4094
.b8 115,105,122,101,95,116
.b8 0
.b8 2
.b8 214
.b8 6
.b8 117,110,115,105,103,110,101,100,32,108,111,110,103
.b8 0
.b8 7
.b8 8
.b8 7
.b8 100,105,109,51
.b8 0
.b8 12
.b8 3
.b8 162
.b8 1
.b8 8
.b8 120
.b8 0
.b32 4161
.b8 3
.b8 164
.b8 1
.b8 2
.b8 35
.b8 0
.b8 8
.b8 121
.b8 0
.b32 4161
.b8 3
.b8 164
.b8 1
.b8 2
.b8 35
.b8 4
.b8 8
.b8 122
.b8 0
.b32 4161
.b8 3
.b8 164
.b8 1
.b8 2
.b8 35
.b8 8
.b8 0
.b8 6
.b8 117,110,115,105,103,110,101,100,32,105,110,116
.b8 0
.b8 7
.b8 4
.b8 9
.b64 $L__func_begin0
.b64 $L__func_end0
.b8 1
.b8 156
.b8 95,90,50,49,98,101,110,99,104,95,97,114,105,116,104,95,105,110,116,101,110,115,105,116,121,80,75,102,80,102,105
.b8 0
.b8 98,101,110,99,104,95,97,114,105,116,104,95,105,110,116,101,110,115,105,116,121
.b8 0
.b8 4
.b8 21
.b32 4534
.b8 1
.b8 10
.b8 9
.b8 3
.b64 _Z21bench_arith_intensityPKfPfi_param_0
.b8 7
.b8 100,97,116,97
.b8 0
.b8 4
.b8 21
.b32 4540
.b8 10
.b8 9
.b8 3
.b64 _Z21bench_arith_intensityPKfPfi_param_1
.b8 7
.b8 111,117,116
.b8 0
.b8 4
.b8 21
.b32 4563
.b8 10
.b8 9
.b8 3
.b64 _Z21bench_arith_intensityPKfPfi_param_2
.b8 7
.b8 100,97,116,97,76,101,110
.b8 0
.b8 4
.b8 21
.b32 4572
.b8 11
.b64 $L__tmp0
.b64 $L__tmp39
.b8 12
.b8 5
.b8 144
.b8 177
.b8 228
.b8 149
.b8 1
.b8 2
.b8 105,100,120
.b8 0
.b8 4
.b8 38
.b32 4572
.b8 12
.b8 5
.b8 144
.b8 178
.b8 228
.b8 149
.b8 1
.b8 2
.b8 115,116,114,105,100,101
.b8 0
.b8 4
.b8 39
.b32 4572
.b8 13
.b32 .debug_loc
.b8 97,99,99
.b8 0
.b8 4
.b8 40
.b32 4554
.b8 13
.b32 .debug_loc+133
.b8 116,109,112
.b8 0
.b8 4
.b8 41
.b32 4554
.b8 11
.b64 $L__tmp11
.b64 $L__tmp36
.b8 13
.b32 .debug_loc+337
.b8 105
.b8 0
.b8 4
.b8 44
.b32 4572
.b8 11
.b64 $L__tmp18
.b64 $L__tmp31
.b8 12
.b8 6
.b8 144
.b8 176
.b8 228
.b8 200
.b8 171
.b8 2
.b8 2
.b8 97,100,100,114
.b8 0
.b8 4
.b8 46
.b32 4572
.b8 12
.b8 5
.b8 144
.b8 181
.b8 204
.b8 149
.b8 1
.b8 2
.b8 118,97,108
.b8 0
.b8 4
.b8 47
.b32 4554
.b8 11
.b64 $L__tmp20
.b64 $L__tmp30
.b8 13
.b32 .debug_loc+470
.b8 102
.b8 0
.b8 4
.b8 51
.b32 4572
.b8 0
.b8 0
.b8 0
.b8 0
.b8 0
.b8 14
.b8 118,111,105,100
.b8 0
.b8 15
.b32 4549
.b32 12
.b8 16
.b32 4554
.b8 6
.b8 102,108,111,97,116
.b8 0
.b8 4
.b8 4
.b8 15
.b32 4554
.b32 12
.b8 6
.b8 105,110,116
.b8 0
.b8 5
.b8 4
.b8 0
	}
	.section	.debug_macinfo
	{
.b8 0

	}
