//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	_Z10ptx_kernelPii

.visible .entry _Z10ptx_kernelPii(
	.param .u64 _Z10ptx_kernelPii_param_0,
	.param .u32 _Z10ptx_kernelPii_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<30>;

	ld.param.u32 	%r13, [_Z10ptx_kernelPii_param_1];
	setp.lt.s32 	%p1, %r13, 1;
	@%p1 bra 	$L__BB0_7;

	mov.u32 	%r25, %tid.x;
	and.b32  	%r29, %r13, 3;
	add.s32 	%r14, %r13, -1;
	setp.lt.u32 	%p2, %r14, 3;
	@%p2 bra 	$L__BB0_4;

	sub.s32 	%r26, %r13, %r29;

$L__BB0_3:
	// begin inline asm
	mov.u32 %r25, %r25;

	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r25;

	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r25;

	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r25;

	// end inline asm
	add.s32 	%r26, %r26, -4;
	setp.ne.s32 	%p3, %r26, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p4, %r29, 0;
	@%p4 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	// begin inline asm
	mov.u32 %r25, %r25;

	// end inline asm
	add.s32 	%r29, %r29, -1;
	setp.ne.s32 	%p5, %r29, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
