//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52, debug
.address_size 64

	// .globl	_Z10ptx_kernelPii

.visible .entry _Z10ptx_kernelPii(
	.param .u64 _Z10ptx_kernelPii_param_0,
	.param .u32 _Z10ptx_kernelPii_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<3>;
	.loc	3 38 0
$L__func_begin0:
	.loc	3 38 0

	ld.param.u64 	%rd1, [_Z10ptx_kernelPii_param_0];
	ld.param.u32 	%r7, [_Z10ptx_kernelPii_param_1];
	mov.b64 	%rd2, %rd1;
$L__tmp0:
	.loc	3 40 13
	mov.u32 	%r8, %tid.x;
	mov.b32 	%r9, %r8;
$L__tmp1:
	.loc	3 41 13
	mov.b32 	%r1, %r9;
$L__tmp2:
	.loc	3 44 15
	mov.u32 	%r10, 0;
	mov.b32 	%r2, %r10;
$L__tmp3:
	.loc	3 44 5
	mov.u32 	%r13, %r1;
$L__tmp4:
	mov.u32 	%r14, %r2;
$L__tmp5:
	bra.uni 	$L__BB0_1;

$L__BB0_1:
	mov.u32 	%r4, %r14;
	mov.u32 	%r3, %r13;
$L__tmp6:
	setp.lt.s32 	%p1, %r4, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;

$L__BB0_2:
$L__tmp7:
	.loc	3 46 9
	mov.u32 	%r11, %r3;
	// begin inline asm
	mov.u32 %r11, %r11;
	
	// end inline asm
$L__tmp8:
	.loc	3 44 36
	bra.uni 	$L__BB0_3;

$L__BB0_3:
	add.s32 	%r6, %r4, 1;
$L__tmp9:
	mov.u32 	%r13, %r11;
$L__tmp10:
	mov.u32 	%r14, %r6;
$L__tmp11:
	bra.uni 	$L__BB0_1;
$L__tmp12:

$L__BB0_4:
	.loc	3 51 1
	ret;
$L__tmp13:
$L__func_end0:
}
